<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">	
	<title> lauryn </title>
</head>
<body>
	<h1>biomas</h1>
	<h2>mata atlantica</h2>
	<h3>diversidades</h3>

	<p>bom dia</p>
	<p> A Mata Atlântica espalha-se por 17 estados brasileiros, é uma das áreas de maior diversidade de espécies no mundo e forneceu boa parte das riquezas e serviços que permitiram ao Brasil se desenvolver. Porém, por causa da ocupação desordenada do território, ao longo de séculos,  só 8,5% da sua área ainda encontram-se cobertos por trechos significativos de floresta. Das espécies ameaçadas de extinção, no país, 2/3 concentram-se nessa região.<p> 

 	<p>A Mata Atlântica espalha-se por 17 estados brasileiros, é uma das áreas de maior diversidade de espécies no mundo e forneceu boa parte das riquezas e serviços que permitiram ao Brasil se desenvolver. Porém, por causa da ocupação desordenada do território, ao longo de séculos,  só 8,5% da sua área ainda encontram-se cobertos por trechos significativos de floresta. Das espécies ameaçadas de extinção, no país, 2/3 concentram-se nessa região.<p> 
 		<figure>
 			<img src="img/lago.jpg">
 		</figure>

</body>
</html>